parent.0 = ../../multiobjective/nsga2/nsga2.params

# Defino el problema
eval.problem = ec.app.trafico.Trafico

# Defino las variables generales al problema
pop.subpop.0.size =                     80
generations =                           101

# Defino la representacion
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.FloatVectorIndividual
pop.subpop.0.species.genome-size	= 121
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 3.999999999999999999	

#Dos objetivos, los dos se minimizan
pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize.0 = false
pop.subpop.0.species.fitness.maximize.1 = true


#Intermediate crossover (pagina 117 manual de ECJ)
pop.subpop.0.species.crossover-type	= intermediate
pop.subpop.0.species.line-extension = 0.25

#Mutacion gaussiana (pagina 122 manual de ECJ)

prob-mut-cambiar-a-cero = 0.5
prob-mut-cambiar-antena = 0.25
prob-mut-cambiar-gaussiana = 0.25

#Mutacion gaussiana con std y numero de reintento en caso que el resultado este fuera de los limites de min y max gene
pop.subpop.0.species.mutation-type      = gauss
pop.subpop.0.species.mutation-stdev = 0.25
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.out-of-bounds-retries = 20


pop.subpop.0.species.pipe		     	= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.likelihood        	= 0.1

pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood 	= 0.75
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= same
select.tournament.size 				= 2


#Se inicializa la semilla del generador de numeros aleatorios
seed.0 = time

#Estadisticas
stat.silent.print = true
stat.modulo.front = 5
#silent = true

#Numero de ejecuciones
jobs = 1

#Ruta a archivo de coordenadas
pop.subpop.0.species.ruta-coordenadas = /home/renzomassobrio/Desktop/MIC_RUP/ecj/ec/app/trafico/coordenadas.txt
pop.subpop.0.species.ruta-adyacencias = /home/renzomassobrio/Desktop/MIC_RUP/ecj/ec/app/trafico/adyacencias.txt
pop.subpop.0.species.ruta-antenas = /home/renzomassobrio/Desktop/MIC_RUP/ecj/ec/app/trafico/antenas.txt
pop.subpop.0.species.numero-puntos = 121


#Esta probabilidad de mutacion no se tiene en cuenta para nada (pero la pide el ecj). Cambiarla no tiene ningun efecto.
pop.subpop.0.species.mutation-prob = 0.1